{
  "extends": "./tsconfig.json",
  "include": [
    "src/vite-env.d.ts",
    "src/features/market-intelligence/**/*.ts",
    "src/features/market-intelligence/**/*.tsx",
    "src/pages/MarketIntelligence.tsx"
  ],
  "exclude": ["node_modules", "dist", "server", "tests"]
}
