{
  "name": "Central de Inteligência Comercial ATLASGR",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "forwardPorts": [3005, 5434, 6379, 7700, 9000, 9001, 4000, 11434],
  "portsAttributes": {
    "3005": {
      "label": "App (Express + Vite)",
      "onAutoForward": "openPreview"
    },
    "9001": {
      "label": "MinIO Console"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}
